<resources>
  <string name="app_name">MediaRecord</string>
  <string name="action_camera_setting">Camera Settings</string>
  <string name="action_display_recording">Display Camera Recording</string>
  <string name="action_hide_recording">Hide Camera Recording</string>
  <string name="action_display_recorded">Display Recorded</string>

  <string name="activity_recording_audio_title">Audio Recorder</string>
  <string name="activity_recording_video_title">Video Recorder</string>

  <string name="activity_play_audio_title">Play Audio</string>
  <string name="activity_play_video_title">Play Video</string>

  <string name="activity_audio_list_title">Audio List</string>
  <string name="activity_video_list_title">Video List</string>
  <string name="file_name">"Name : "</string>
  <string name="file_path">"Path : "</string>
  <string name="media_duration">"Duration : "</string>
  <string name="media_size">"Size : "</string>
</resources>
